<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/67a30ab941.js"
      crossorigin="anonymous"
    ></script>
    <title>Tea Carnival</title>
    <link rel="shortcut icon" href="images/cup.png" type="image/x-icon" />
    <link rel="stylesheet" href="Styles/index.css" />
  </head>
  <body>
    <header class="mt-16 mb-32 border">
      <div class="hero bg-base-200 min-h-screen">
        <div class="hero-content flex-col lg:flex-row-reverse">
          <img src="images/banner.png" class="max-w-sm rounded-lg shadow-2xl" />
          <div>
            <h1 class="text-5xl font-bold">
              It's good tea time at The Tea House
            </h1>
            <p class="py-6">
              Tea and Botanical Solutions Supplier Give Optimum Satisfaction To
              Your Taste Buds.
            </p>
            <button class="btn btn-primary">
              Explore More
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
